// const mongoose = require('mongoose');
// const express = require("express");
// const app = express();

// const db = "mongodb+srv://organic:2YpQXzpiT97ggGSU@cluster0.nky3scg.mongodb.net/mernstack?retryWrites=true&w=majority"

// mongoose.connect(db,{
//   useNewUrlParser: true,
//   useUnifiedTopology: true,
// }).then(()=>{

//   console.log("Connected");
// }).catch((err)=> console.log("not connected") )


// const userSchema = new mongoose.Schema({

//   name:{
//     type: String,

//   }
// })

// app.get('/',(req, res)=>{

//     res.send("Hello sir, I am working");
   
    

// })
// app.listen(3000);


const MongoClient = require('mongodb').MongoClient;
const express = require("express");
const app = express();




const uri = "mongodb+srv://organic:2YpQXzpiT97ggGSU@cluster0.nky3scg.mongodb.net/mernstack?retryWrites=true&w=majority"

// Create a new MongoClient
const client = new MongoClient(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})



// app.get('/',(req, res)=>{

    //res.send("Hello sir, I am working");

    client.connect(err => {

      const collection = client.db("mernstack").collection ("users");
      const product = { name: "modhu", price: 25, quantity:20};
      collection.insertOne(product)
      .then(()=>{
    
        console.log("successfully added item");
      }).catch((err)=> console.log("not added item") );
    
    // });
   
});




app.listen(3000);